<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotificationsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationSubject" Type="varchar" MaxLength="200" />
    <Property Name="NotificationBody" Type="varchar" MaxLength="5000" />
    <Property Name="NotificationRecipient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NotificatonRecipientName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NotificationRetries" Type="smallint" Nullable="false" />
    <Property Name="FK_NotificationTypeID" Type="smallint" Nullable="false" />
    <Property Name="FK_NotificationSourceID" Type="smallint" Nullable="false" />
    <Property Name="FK_NotificationStatusID" Type="smallint" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="5000" />
    <Property Name="DateTimeCaptured" Type="datetime" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NotificationSource">
    <Key>
      <PropertyRef Name="NotificationSourceID" />
    </Key>
    <Property Name="NotificationSourceID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationSourceName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NotificationSourceSenderAddress" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NotificationStatus">
    <Key>
      <PropertyRef Name="NotificationStatusID" />
    </Key>
    <Property Name="NotificationStatusID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationStatusName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NotificationTemplates">
    <Key>
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="TemplateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TemplateName" Type="varchar" MaxLength="100" />
    <Property Name="TemplateSubject" Type="varchar" MaxLength="200" />
    <Property Name="TemplateBody" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="NotificatonType">
    <Key>
      <PropertyRef Name="NotificationTypeID" />
    </Key>
    <Property Name="NotificationTypeID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationTypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Notification_NotificationSource">
    <End Role="NotificationSource" Type="Self.NotificationSource" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationSource">
        <PropertyRef Name="NotificationSourceID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FK_NotificationSourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_NotificationStatus">
    <End Role="NotificationStatus" Type="Self.NotificationStatus" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationStatus">
        <PropertyRef Name="NotificationStatusID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FK_NotificationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_NotificationType">
    <End Role="NotificatonType" Type="Self.NotificatonType" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificatonType">
        <PropertyRef Name="NotificationTypeID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FK_NotificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotificationsModelStoreContainer">
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationSource" EntityType="Self.NotificationSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationStatus" EntityType="Self.NotificationStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationTemplates" EntityType="Self.NotificationTemplates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificatonType" EntityType="Self.NotificatonType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Notification_NotificationSource" Association="Self.FK_Notification_NotificationSource">
      <End Role="NotificationSource" EntitySet="NotificationSource" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_NotificationStatus" Association="Self.FK_Notification_NotificationStatus">
      <End Role="NotificationStatus" EntitySet="NotificationStatus" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_NotificationType" Association="Self.FK_Notification_NotificationType">
      <End Role="NotificatonType" EntitySet="NotificatonType" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
  </EntityContainer>
</Schema>