<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotificationsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationSubject" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NotificationBody" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="NotificationRecipient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NotificatonRecipientName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NotificationRetries" Type="Int16" Nullable="false" />
    <Property Name="FK_NotificationTypeID" Type="Int16" Nullable="false" />
    <Property Name="FK_NotificationSourceID" Type="Int16" Nullable="false" />
    <Property Name="FK_NotificationStatusID" Type="Int16" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="DateTimeCaptured" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NotificationSource" Relationship="Self.FK_Notification_NotificationSource" FromRole="Notification" ToRole="NotificationSource" />
    <NavigationProperty Name="NotificationStatus" Relationship="Self.FK_Notification_NotificationStatus" FromRole="Notification" ToRole="NotificationStatus" />
    <NavigationProperty Name="NotificatonType" Relationship="Self.FK_Notification_NotificationType" FromRole="Notification" ToRole="NotificatonType" />
  </EntityType>
  <EntityType Name="NotificationSource">
    <Key>
      <PropertyRef Name="NotificationSourceID" />
    </Key>
    <Property Name="NotificationSourceID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationSourceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NotificationSourceSenderAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notification" Relationship="Self.FK_Notification_NotificationSource" FromRole="NotificationSource" ToRole="Notification" />
  </EntityType>
  <EntityType Name="NotificationStatus">
    <Key>
      <PropertyRef Name="NotificationStatusID" />
    </Key>
    <Property Name="NotificationStatusID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notification" Relationship="Self.FK_Notification_NotificationStatus" FromRole="NotificationStatus" ToRole="Notification" />
  </EntityType>
  <EntityType Name="NotificationTemplates">
    <Key>
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="TemplateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemplateName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TemplateSubject" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TemplateBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NotificatonType">
    <Key>
      <PropertyRef Name="NotificationTypeID" />
    </Key>
    <Property Name="NotificationTypeID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Notification" Relationship="Self.FK_Notification_NotificationType" FromRole="NotificatonType" ToRole="Notification" />
  </EntityType>
  <Association Name="FK_Notification_NotificationSource">
    <End Role="NotificationSource" Type="Self.NotificationSource" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationSource">
        <PropertyRef Name="NotificationSourceID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FK_NotificationSourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_NotificationStatus">
    <End Role="NotificationStatus" Type="Self.NotificationStatus" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationStatus">
        <PropertyRef Name="NotificationStatusID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FK_NotificationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_NotificationType">
    <End Role="NotificatonType" Type="Self.NotificatonType" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificatonType">
        <PropertyRef Name="NotificationTypeID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FK_NotificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotificationsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notification" EntityType="Self.Notification" />
    <EntitySet Name="NotificationSource" EntityType="Self.NotificationSource" />
    <EntitySet Name="NotificationStatus" EntityType="Self.NotificationStatus" />
    <EntitySet Name="NotificationTemplates" EntityType="Self.NotificationTemplates" />
    <EntitySet Name="NotificatonType" EntityType="Self.NotificatonType" />
    <AssociationSet Name="FK_Notification_NotificationSource" Association="Self.FK_Notification_NotificationSource">
      <End Role="NotificationSource" EntitySet="NotificationSource" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_NotificationStatus" Association="Self.FK_Notification_NotificationStatus">
      <End Role="NotificationStatus" EntitySet="NotificationStatus" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_NotificationType" Association="Self.FK_Notification_NotificationType">
      <End Role="NotificatonType" EntitySet="NotificatonType" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
  </EntityContainer>
</Schema>