<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotificationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NotificationSource">
    <Key>
      <PropertyRef Name="NotificationSourceID" />
    </Key>
    <Property Name="NotificationSourceID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationSourceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NotificationSourceSenderAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notification" Relationship="NotificationModel.FK_Notification_NotificationSource" FromRole="NotificationSource" ToRole="Notification" />
    <NavigationProperty Name="NotificationSource1" Relationship="NotificationModel.FK_NotificationSource_NotificationSource" FromRole="NotificationSource" ToRole="NotificationSource1" />
    <NavigationProperty Name="NotificationSource2" Relationship="NotificationModel.FK_NotificationSource_NotificationSource" FromRole="NotificationSource1" ToRole="NotificationSource" />
  </EntityType>
  <EntityType Name="NotificationStatus">
    <Key>
      <PropertyRef Name="NotificationStatusID" />
    </Key>
    <Property Name="NotificationStatusID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notification" Relationship="NotificationModel.FK_Notification_NotificationStatus" FromRole="NotificationStatus" ToRole="Notification" />
  </EntityType>
  <EntityType Name="NotificatonType">
    <Key>
      <PropertyRef Name="NotificationTypeID" />
    </Key>
    <Property Name="NotificationTypeID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Notification" Relationship="NotificationModel.FK_Notification_NotificationType" FromRole="NotificatonType" ToRole="Notification" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NotificationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NotificationSource" EntityType="Self.NotificationSource" />
    <EntitySet Name="NotificationStatus" EntityType="Self.NotificationStatus" />
    <EntitySet Name="NotificatonType" EntityType="Self.NotificatonType" />
    <EntitySet Name="Notification" EntityType="NotificationModel.Notification" />
    <AssociationSet Name="FK_Notification_NotificationSource" Association="NotificationModel.FK_Notification_NotificationSource">
      <End Role="NotificationSource" EntitySet="NotificationSource" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_NotificationStatus" Association="NotificationModel.FK_Notification_NotificationStatus">
      <End Role="NotificationStatus" EntitySet="NotificationStatus" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_NotificationType" Association="NotificationModel.FK_Notification_NotificationType">
      <End Role="NotificatonType" EntitySet="NotificatonType" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_NotificationSource_NotificationSource" Association="NotificationModel.FK_NotificationSource_NotificationSource">
      <End Role="NotificationSource" EntitySet="NotificationSource" />
      <End Role="NotificationSource1" EntitySet="NotificationSource" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationSubject" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NotificationBody" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="NotificationRecipient" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NotificatonRecipientName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NotificationRetries" Type="Int16" Nullable="false" />
    <Property Name="FK_NotificationTypeID" Type="Int16" Nullable="false" />
    <Property Name="FK_NotificationSourceID" Type="Int16" Nullable="false" />
    <Property Name="FK_NotificationStatusID" Type="Int16" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="DateTimeCaptured" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NotificationSource" Relationship="NotificationModel.FK_Notification_NotificationSource" FromRole="Notification" ToRole="NotificationSource" />
    <NavigationProperty Name="NotificationStatus" Relationship="NotificationModel.FK_Notification_NotificationStatus" FromRole="Notification" ToRole="NotificationStatus" />
    <NavigationProperty Name="NotificatonType" Relationship="NotificationModel.FK_Notification_NotificationType" FromRole="Notification" ToRole="NotificatonType" />
  </EntityType>
  <Association Name="FK_Notification_NotificationSource">
    <End Type="NotificationModel.NotificationSource" Role="NotificationSource" Multiplicity="1" />
    <End Type="NotificationModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationSource">
        <PropertyRef Name="NotificationSourceID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FK_NotificationSourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_NotificationStatus">
    <End Type="NotificationModel.NotificationStatus" Role="NotificationStatus" Multiplicity="1" />
    <End Type="NotificationModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationStatus">
        <PropertyRef Name="NotificationStatusID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FK_NotificationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_NotificationType">
    <End Type="NotificationModel.NotificatonType" Role="NotificatonType" Multiplicity="1" />
    <End Type="NotificationModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificatonType">
        <PropertyRef Name="NotificationTypeID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FK_NotificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotificationSource_NotificationSource">
    <End Type="NotificationModel.NotificationSource" Role="NotificationSource" Multiplicity="1" />
    <End Type="NotificationModel.NotificationSource" Role="NotificationSource1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NotificationSource">
        <PropertyRef Name="NotificationSourceID" />
      </Principal>
      <Dependent Role="NotificationSource1">
        <PropertyRef Name="NotificationSourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>