<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55c147d7317149e98c7c47d5bd133e0c" Name="Diagram1">
        <EntityTypeShape EntityType="NotificationsModel.Notification" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotificationsModel.NotificationSource" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotificationsModel.NotificationStatus" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotificationsModel.NotificationTemplates" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotificationsModel.NotificatonType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NotificationsModel.FK_Notification_NotificationSource" ManuallyRouted="false" />
        <AssociationConnector Association="NotificationsModel.FK_Notification_NotificationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="NotificationsModel.FK_Notification_NotificationType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>